amplify/backend/api/avecApi/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

# type Estabeleciment {
#   name: String!
# }

# type Auth {
#   email: String,
#   password: String,
#   authClient: String
# }


type Query {
  # estabeleciment: Estabeleciment @http(url: "https://api.salaovip.com.br/salao/:id")
  myLambda: String @function(name: "lambdaStudy-${env}")
}



